# MiniBook

./: .gitignore  AppDbContext.cs  AppDbService.cs  Dockerfile  JenkinsFile  MiniBookApp.csproj  MiniBookApp.sln  Program.cs  compose.yaml  workflow_githubactions
.github/workflows/: main_minibookapp.yml
Controllers/: HomeController.cs  PostController.cs
Migrations/: 20250903133834_initialMigration.Designer.cs  20250903133834_initialMigration.cs  20250922130644_AddIdentity.Designer.cs  20250922130644_AddIdentity.cs  20250924101149_InitClean.Designer.cs  20250924101149_InitClean.cs  20250924101840_fix.Designer.cs  20250924101840_fix.cs  AppDbContextModelSnapshot.cs
MiniBookApp.Tests/: MiniBookApp.Tests.csproj  PostCrontrollerTests.cs
Models/: Administrateur.cs  Commentaire.cs  ErrorViewModel.cs  Post.cs  Utilisateur.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
